<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="/css/styles/layout/layout.css">
    <link rel="stylesheet" href="/css/styles/contact/contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <div id="header-placeholder"></div>
    <div class="navigation"><img src="/images/contact__images/navigation-contact_image.jpg" alt=""></div>
    <section class="section-main">
        <div class="main">
            <div class="top">
                <h1 class="top__caption">Get In Touch With Us</h1>
                <p class="top__text">For More Information About Our Product & Services. Please Feel Free To Drop Us An
                    Email. Our Staff Always Be There To Help You Out. Do Not Hesitate!</p>
            </div>
            <div class="bot">
                <div class="bot__left">
                    <div class="address contact__block">
                        <div class="block__image"><img src="/images/contact__images/contact-vector_images.png" alt="">
                        </div>
                        <div class="block__info">
                            <h1>Address</h1>
                            <p>236 5th SE Avenue, New York NY10000, United States</p>
                        </div>
                    </div>
                    <div class="phone contact__block">
                        <div class="block__image"><img src="/images/contact__images/contact-phone_images.png" alt="">
                        </div>
                        <div class="block__info">
                            <h1>Phone</h1>
                            <p>Mobile: +(84) 546-6789
                                Hotline: +(84) 456-6789</p>
                        </div>
                    </div>
                    <div class="time contact__block">
                        <div class="block__image"><img src="/images/contact__images/contact-clock_images.png" alt="">
                        </div>
                        <div class="block__info">
                            <h1>Working Time</h1>
                            <p>Monday-Friday: 9:00 - 22:00
                                </br>Saturday-Sunday: 9:00 - 21:00</p>
                        </div>
                    </div>
                </div>
                <div class="bot-right">
                    <div class="name__block block">
                        <label for="yourName" class="name-label">Your name</label>
                        <input name="yourName" type="text" class="name-form" id="yourName" placeholder="Abc">
                    </div>
                    <div class="email__block block">
                        <label for="email" class="email-label">Email address</label>
                        <input name="email" type="text" class="email-form" id="email" placeholder="Abc@def.com">
                    </div>
                    <div class="subject__block block">
                        <label for="subject" class="subject-label">Subject</label>
                        <input name="subject" type="text" class="subject-form" id="subject"
                            placeholder="This is an optional">
                    </div>
                    <div class="message__block block">
                        <label for="message" class="message-label">Message</label>
                        <input name="message" type="text" class="message-form" id="message"
                            placeholder="Hi! i’d like to ask about">
                    </div>
                    <div><button class="right__button">Submit</button></div>
                </div>
            </div>
        </div>
    </section>
    <div id="footer-placeholder"></div>
    <script src="/src/scripts/module.js" type="module"></script>
</body>

</html>